.multi-select

  border: 1px solid #ced4da
  border-radius: 0.25rem
  width: 100%
  height: auto
  font-size: 0.8rem
  background-color: #ffffff
  text-align: left
  padding: 5px 10px

  .multi-select-option
    display: inline-block
    background-color: #ccc
    padding: 3px 15px 3px 5px
    margin: 0 10px 0 0
    border-radius: 0.25rem
