.paginate

    text-align: center

    li
        display: inline-block
        padding: 5px 12px
        margin: 0 5px
        border: 1px solid #ccc
        cursor: pointer

        &.active
            background-color: $main-bg-color-2
            color: $main-bg-color-4
            border-color: $main-br-color-2
            cursor: default

        &:hover
            background-color: $main-bg-color-3
            color: $main-bg-color-4
            border-color: $main-br-color-3

        &.points
            cursor: default
