.header

    ul
        li
            a
                cursor: pointer

                &.logout.nav-link
                    color: rgba(181, 8, 2, 0.85)
                    &:hover
                        color: rgba(64, 6, 2, 0.85)

